// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
        Nand(a=sel, b=sel, out=selnot);

        Nand(a=a, b=selnot, out=anandselnot);
        Nand(a=anandselnot, b=anandselnot, out=selnotanda);

        Nand(a=b, b=sel, out=bnandsel);
        Nand(a=bnandsel, b=bnandsel, out=selandb);

        Nand(a=selnotanda, b=selnotanda, out=not_selnotanda);
        Nand(a=selandb, b=selandb, out=not_selandb);
        Nand(a=not_selnotanda, b=not_selandb, out=out);
}
