// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
        Nand(a=a, b=a, out=nota);

        Nand(a=b, b=b, out=notb);

        Nand(a=a, b=notb, out=tmp1);
        Nand(a=tmp1, b=tmp1, out=aandnotb);

        Nand(a=nota, b=b, out=tmp2);
        Nand(a=tmp2, b=tmp2, out=notaandb);

        Nand(a=aandnotb, b=aandnotb, out=notaand);
        Nand(a=notaandb, b=notaandb, out=notband);
        Nand(a=notaand, b=notband, out=out);
}
