// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */

CHIP HalfAdder {
    IN  a, b;
    OUT sum, carry;

    PARTS:
        Nand(a=a, b=a, out=anot);
        Nand(a=b, b=b, out=bnot);

        Nand(a=a, b=bnot, out=x);  
        Nand(a=anot, b=b, out=y);
        Nand(a=x, b=y, out=sum);

        Nand(a=a, b=b, out=tmp);
        Nand(a=tmp, b=tmp, out=carry);
}
