/* CHIP DMux {
    IN in, sel;
    OUT a, b;

    PARTS:
        Nand(a=sel, b=sel, out=nsel);

        Nand(a=in, b=nsel, out=an);
        Nand(a=an, b=an, out=a);

        Nand(a=in, b=sel, out=bn);
        Nand(a=bn, b=bn, out=b);
} */

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/boolean-logic/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
        DMux(in=in, sel=sel[1], a=upper, b=lower);

        DMux(in=upper, sel=sel[0], a=a, b=b);
        DMux(in=lower, sel=sel[0], a=c, b=d);
}
