/* CHIP Not {
    IN in;
    OUT out;

    PARTS:
    Nand(a=in, b=in, out=out);
}

CHIP And {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a=a, b=b, out=nandOut);
    Not(in=nandOut, out=out);
}

CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Nand(a=nota, b=notb, out=out);
} */

// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/boolean-logic/Mux16.hdl
/**
 * 16-bit multiplexor: 
 * for i = 0, ..., 15:
 * if (sel = 0) out[i] = a[i], else out[i] = b[i]
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=notsel);

    And(a=a[0], b=notsel, out=outA0);
    And(a=b[0], b=sel, out=outB0);
    Or(a=outA0, b=outB0, out=out[0]);

    And(a=a[1], b=notsel, out=outA1);
    And(a=b[1], b=sel, out=outB1);
    Or(a=outA1, b=outB1, out=out[1]);

    And(a=a[2], b=notsel, out=outA2);
    And(a=b[2], b=sel, out=outB2);
    Or(a=outA2, b=outB2, out=out[2]);

    And(a=a[3], b=notsel, out=outA3);
    And(a=b[3], b=sel, out=outB3);
    Or(a=outA3, b=outB3, out=out[3]);

    And(a=a[4], b=notsel, out=outA4);
    And(a=b[4], b=sel, out=outB4);
    Or(a=outA4, b=outB4, out=out[4]);

    And(a=a[5], b=notsel, out=outA5);
    And(a=b[5], b=sel, out=outB5);
    Or(a=outA5, b=outB5, out=out[5]);

    And(a=a[6], b=notsel, out=outA6);
    And(a=b[6], b=sel, out=outB6);
    Or(a=outA6, b=outB6, out=out[6]);

    And(a=a[7], b=notsel, out=outA7);
    And(a=b[7], b=sel, out=outB7);
    Or(a=outA7, b=outB7, out=out[7]);

    And(a=a[8], b=notsel, out=outA8);
    And(a=b[8], b=sel, out=outB8);
    Or(a=outA8, b=outB8, out=out[8]);

    And(a=a[9], b=notsel, out=outA9);
    And(a=b[9], b=sel, out=outB9);
    Or(a=outA9, b=outB9, out=out[9]);

    And(a=a[10], b=notsel, out=outA10);
    And(a=b[10], b=sel, out=outB10);
    Or(a=outA10, b=outB10, out=out[10]);

    And(a=a[11], b=notsel, out=outA11);
    And(a=b[11], b=sel, out=outB11);
    Or(a=outA11, b=outB11, out=out[11]);

    And(a=a[12], b=notsel, out=outA12);
    And(a=b[12], b=sel, out=outB12);
    Or(a=outA12, b=outB12, out=out[12]);

    And(a=a[13], b=notsel, out=outA13);
    And(a=b[13], b=sel, out=outB13);
    Or(a=outA13, b=outB13, out=out[13]);

    And(a=a[14], b=notsel, out=outA14);
    And(a=b[14], b=sel, out=outB14);
    Or(a=outA14, b=outB14, out=out[14]);

    And(a=a[15], b=notsel, out=outA15);
    And(a=b[15], b=sel, out=outB15);
    Or(a=outA15, b=outB15, out=out[15]);
}
