// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/boolean-logic/Or8Way.hdl
/**
 * 8-way Or gate: 
 * out = in[0] Or in[1] Or ... Or in[7]
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
        Nand(a=in[0], b=in[0], out=not0);
        Nand(a=in[1], b=in[1], out=not1);
        Nand(a=not0, b=not1, out=or01);

        Nand(a=in[2], b=in[2], out=not2);
        Nand(a=in[3], b=in[3], out=not3);
        Nand(a=not2, b=not3, out=or23);

        Nand(a=in[4], b=in[4], out=not4);
        Nand(a=in[5], b=in[5], out=not5);
        Nand(a=not4, b=not5, out=or45);

        Nand(a=in[6], b=in[6], out=not6);
        Nand(a=in[7], b=in[7], out=not7);
        Nand(a=not6, b=not7, out=or67);

        Nand(a=or01, b=or01, out=not01);
        Nand(a=or23, b=or23, out=not23);
        Nand(a=not01, b=not23, out=or0123);

        Nand(a=or45, b=or45, out=not45);
        Nand(a=or67, b=or67, out=not67);
        Nand(a=not45, b=not67, out=or4567);

        Nand(a=or0123, b=or0123, out=not0123);
        Nand(a=or4567, b=or4567, out=not4567);
        Nand(a=not0123, b=not4567, out=out);
}
